<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="Crusaders.AdminMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="/Content/themes/base/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/themes/base/material-bootstrap/material.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/themes/base/material-bootstrap/material-fullpalette.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/themes/base/material-bootstrap/ripples.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/themes/base/material-bootstrap/roboto.min.css" rel="stylesheet" type="text/css" />
    <link href="/Content/themes/base/material-bootstrap/bootstrap-material-datetimepicker.css" rel="stylesheet"  type="text/css"/>
    <link href="/Content/themes/base/Site_style.css" rel="stylesheet" type="text/css"/>
    <link href="/Content/themes/base/carousel.css" rel="stylesheet" type="text/css"/>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />

</head>
<body>
    <div class="container">
        <div class="navbar navbar-material-red-400">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              
                <a class="navbar-brand" href="/" style="margin-top: -14px">
                    <img src="/Images/Crusaders_logo.png" alt="HTML tutorial" style="width: 62px">
                </a>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="bootstrap-elements.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Club<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)">Hystory</a></li>
                            <li><a href="javascript:void(0)">Players</a></li>
                            <li><a href="javascript:void(0)">Statistic</a></li>
                        </ul>
                    </li>   
                    <li class="dropdown">
                         <a href="javascript:void(0)" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Tickets<b class="caret"></b></a>
                         <ul class="dropdown-menu">
                            <li><a href="/Admin/Tickets/ShowAllTickets.aspx">Show all</a></li>
                            <li><a href="/Admin/Tickets/CreateTicket.aspx">Create</a></li>
                         </ul>
                    </li>
                     
                    <li class="dropdown">
                        <a href="javascript:void(0)" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Games<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/Admin/Games/ShowAllTickets.aspx">Show all</a></li>
                            <li><a href="/Admin/Games/CreateGame.aspx">Create</a></li>
                         </ul>
                    </li>
                </ul>
                
            </div>
        </div>
      
        <header>
            <div class="content-wrapper">
                <div class="float-right">
                    <section id="login">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <LoggedInTemplate>
                                <p>
                                    Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                        <asp:LoginName runat="server" CssClass="username" />
                                    </a>!
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>
                    </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="SliderContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <hr class="featurette-divider">
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                </div>
            </div>
        </footer>

        <script src="/Scripts/jquery-1.11.3.js"></script>
        <script src="/Scripts/bootstrap.min.js"></script>
        <script src="/Scripts/material-bootstrap/ripples.js"></script>
        <script src="/Scripts/material-bootstrap/material.js"></script>
        <script src="/Scripts/material-bootstrap/moment.js"></script>
        <script src="/Scripts/material-bootstrap/bootstrap-material-datetimepicker.js"></script>
        <script src="/Scripts/Site.js"></script>
    </div>
</body>
</html>
