<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7495a072c5c446cbf350f3f371d3765" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="CrusadersModel.Ticket" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="CrusadersModel.GamesResult" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="CrusadersModel.Game" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CrusadersModel.Player" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="CrusadersModel.ResultsGames" />
        <AssociationConnector Association="CrusadersModel.PlayersGames" />
        <AssociationConnector Association="CrusadersModel.GameTicket" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>